<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Form</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
    
        .form-container {
            background: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
        }
    
        .form-container h2 {
            font-weight: bold;
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
    
        form .form-group {
            margin-bottom: 20px;
        }
    
        input[type="text"],
        input[type="number"],
        input[type="email"],
        textarea,
        select {
            border-radius: 10px !important;
            padding: 10px 15px;
            border: 1px solid #ced4da;
            width: 100%;
            box-sizing: border-box;
        }
    
        input[type="text"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            outline: none;
            border-color: #80bdff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
        }
    
        .form-container .btn {
            border-radius: 20px;
            padding: 10px 20px;
        }
    
        .form-container .btn-secondary {
            background-color: #6c757d;
            border: none;
        }
    
        .form-container .btn-success {
            background-color: #28a745;
            border: none;
        }
    
        .form-container .btn-secondary:hover {
            background-color: #5a6268;
        }
    
        .form-container .btn-success:hover {
            background-color: #218838;
        }
    </style>

</head>
<body>
    <div class="form-container">
        <h2>{{ form.instance.pk|yesno:"Edit Product,Add Product" }}</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="d-flex justify-content-between mt-4">
                <a href="{% url 'clothing_list' %}" class="btn btn-secondary">Cancel</a>
                <button type="submit" class="btn btn-success">Save</button>
            </div>
        </form>
    </div>
</body>
</html>